CC   = gcc
MAKE = make
include = -I ./base
include += -I ./programmar
include +=  -I ./scientific
include += -I ./doc
include += -I ./test

OBJ = $(wildcard *.o)
# OBJ += $(wildcard ./base/libmean.a/*.o)
LIB = $(wildcard ./base/*.a)
OBJ += $(wildcard ./programmar/*.o)
OBJ += $(wildcard ./scientific/*.o) 

all:
	$(MAKE) -C base
	$(MAKE) -C programmar
	$(MAKE) -C scientific
	$(CC) -c main.c $(include)
	$(CC) -static -o main $(OBJ) $(LIB) -lm
	$(MAKE) -C doc
	$(MAKE) -C test

.PHONY: clean
clean:
	rm ./base/*.o
	rm ./programmar/*.o
	rm ./scientific/*.o
	rm main
