MAKE = make
CC   = gcc

include = -I./base
include += -I ./programmar
include += -I ./scientific

LIB = $(wildcard base/*.so)
OBJ = $(wildcard *.o)
OBJ += $(wildcard programmar/*.o)
OBJ += $(wildcard scientific/*.o)

all:
	$(MAKE) -C base
	$(MAKE) -C programmar
	$(MAKE) -C scientific
	$(CC) -c main.c $(include)
	$(CC) -o main $(OBJ) $(LIB) -lm
	$(MAKE) -C doc
	$(MAKE) -C test

.PHONY: clean
clean:
	rm ./base/*.o
	rm ./programmar/*.o
	rm ./scientific/*.o
	rm main
